<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EventDetailsActivity">

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Evento"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/btnJoinEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apuntarse"
        app:layout_constraintTop_toBottomOf="@id/tvEventName"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
